<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>

        The Schedule | Japan Visit 2024 (CS) | City University of Hong Kong

    </title>
    <link rel="icon" type="image/x-icon" href="https://www.cityu.edu.hk/favicon.ico">
    <link rel="stylesheet" href=".//assets/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="City University of Hong Kong">
    <meta name="description" content="The Schedule | Japan Visit 2024 (CS) | City University of Hong Kong">
    <meta name="keywords" content="City University of Hong Kong, City University, CityU">
    <meta name="robots" content="index, follow">
</head>

<body
    class="cityu-template-2 cityu-template-2-1 cityu-base-layout cityu-base-style ct-prod ct-bootstrap-5 ct-touch ct-xxl ct-breadcrumb ct-submenu ct-sitemap"
    data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">

    <!-- Header -->
    <header class="cityu-header header-color-default">
        <div class="cityu-header-inner container">

            <!-- Header : Large screen -->
            <div class="cityu-header-lg d-none d-lg-block">
                <div class="d-flex flex-row">

                    <!-- Department logo only -->
                    <!--div class="cityu-header-logo-lg align-self-center">
          <a href=".">
            <img src="//template.cityu.edu.hk/template/logo/esu/esu_logo_eng_cmyk.svg" alt="Department of Accountancy">
          </a>
        </div-->

                    <!-- CityU logo and title -->
                    <div class="cityu-header-logo-lg align-self-center">
                        <a href="https://www.cityu.edu.hk" rel="noopener" target="_blank">
                            <img src="https://template.cityu.edu.hk/template/v2/logo/CityU/CityU_Vertical_Logo_CMYK.svg"
                                alt="City University of Hong Kong">
                        </a>
                    </div>
                    <div class="cityu-header-name-lg align-self-center">
                        <a href=".//index.html">
                            Japan Visit 2024 (CS)
                        </a>
                    </div>

                    <!-- Tools -->
                    <div class="cityu-tools ml-auto align-self-start flex-row d-none d-lg-flex">

                        <!-- Search box -->
                        <!--div class="cityu-search search-color-cityured align-self-center">
            <form method="get" action="https://www.cityu.edu.hk/cityusearch">
              <fieldset>
                <div class="input-group">
                  <input class="form-control" type="text" name="q" placeholder="Search" aria-label="Search text">
                  <input type="hidden" name="site" value="">
                  <button class="input-group-text search-button-color-cityured" type="submit" value="" aria-label="Search button">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </fieldset>
            </form>
          </div-->

                    </div>

                </div>
            </div>

            <!-- Header : Small screen -->
            <div class="cityu-header-md d-lg-none">
                <div class="d-flex flex-row">

                    <!-- Logo and title -->
                    <div class="cityu-header-logo-md align-self-center">
                        <a href="https://www.cityu.edu.hk" rel="noopener" target="_blank">
                            <img src="https://template.cityu.edu.hk/template/v2/logo/CityU/CityU_Mini_Logo.svg"
                                alt="City University of Hong Kong">
                        </a>
                    </div>
                    <div class="cityu-header-name-md align-self-center">
                        <a href=".//index.html">
                            Japan Visit 2024 (CS)
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </header>

    <!--  Menu -->
    <nav class="cityu-menu menu-color-default navbar navbar-expand-lg sticky-top">
        <div class="cityu-menu-inner container">

            <!-- Toggler icon -->
            <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="cityu-menu-button fa fa-bars" aria-hidden="true"></i>
            </button>

            <!-- Menu list -->
            <div class="cityu-menu-list cityu-menu-offcanvas navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <!-- Menu item (Home icon) -->
                    <li class="nav-item cityu-menu-home d-none d-lg-block">
                        <a class="nav-link cityu-menu-home-icon" aria-label="Home" href=".//index.html"><i
                                class="fas fa-home"></i></a>
                    </li>

                    <!-- Menu item (Link) -->
                    <li class="nav-item">
                        <a class="nav-link" href=".//about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=".//schedule.html">Visit Schedule</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=".//experiences.html">Experiences</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href=".//team.html">The Visit Team</a>
                    </li>

                </ul>

                <!-- Lang switcher : Small screen -->
                <!--div class="container d-block d-lg-none">
        <div class="row">
          <div class="col-6 p-0 pe-1">
            <a href="./" class="btn btn-light w-100 p-2">Eng</a>
          </div>
          <div class="col-6 p-0 ps-1">
            <a href="./tc/" class="btn btn-light w-100 p-2">繁</a>
          </div>
        </div>
      </div-->

            </div>

        </div>
    </nav>

    <!-- Breadcrumb -->

    <div class="cityu-breadcrumb breadcrumb-color-default">
        <div class="cityu-breadcrumb-inner container">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">

                    <li class="breadcrumb-item"><a href=".//index.html">Home</a></li>


                    <li class="breadcrumb-item active" aria-current="page"><a href="#"> The Schedule</a>
                        <!--<li class="breadcrumb-item active" aria-current="page"><a href="#"> Schedule</a>-->



                </ol>
            </nav>


        </div>
    </div>


    <!-- Slide -->


    <!-- Main -->
    <main class="cityu-main" style="min-height: 605px;">
        <div class="cityu-main-inner container">
            <div class="row">

                <!-- Content -->
                <style>
                    .markdown a::after {
                        display: none;
                    }

                    .markdown p a::after {
                        display: inline;
                    }
                </style>
                <div class="col-md-9">
                    <div class="cityu-content content-color-default">
                        <h1>The Schedule</h1>
                    </div>
                </div>
                <div class="markdown">
                    <style>
                        .timeline ul {
                            list-style-type: none;
                            border-left: 2px solid #1C1C1B;
                            padding: 10px 5px;
                        }

                        .timeline ul li {
                            padding: 0.5rem;
                            position: relative;
                            cursor: pointer;
                            transition: .5s;
                        }

                        .timeline ul li span {
                            display: inline-block;
                            background-color: #BF165E;
                            color: white;
                            border-radius: 25px;
                            padding: 2px 5px;
                            text-align: center;
                            margin-bottom: 0.5rem;
                        }

                        .timeline ul li .card p {
                            padding: 5px 0px 15px 0px;
                        }

                        .timeline ul li:before {
                            position: absolute;
                            content: '';
                            width: 10px;
                            height: 10px;
                            background-color: #aa1454;
                            border-radius: 50%;
                            left: -11px;
                            top: 28px;
                            transition: .5s;
                        }

                        .timeline ul li .card.hoverable:hover {
                            background-color: #fddbe3;
                        }

                        .timeline ul li:hover:before {
                            background-color: #ff3c6a;
                            box-shadow: 0px 0px 10px 2px #ff3c6a;
                        }

                        @media (max-width:300px) {
                            .timeline {
                                width: 100%;
                                padding: 30px 5px 30px 10px;
                            }

                        }

                        .card p {
                            margin-bottom: 0rem;
                        }


                        .scrolling-wrapper {
                            display: flex;
                            flex-wrap: nowrap;
                            overflow-x: scroll;
                            -webkit-overflow-scrolling: touch;
                            /* add this line */
                            scroll-snap-type: x mandatory;

                        }

                        .scrolling-wrapper .card {
                            min-width: min(400px, 90%);
                            margin-right: 0.5rem;
                            scroll-snap-align: start;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                        }

                        .scrolling-wrapper a {
                            display: inline-block;
                            min-width: min(400px, 90%);
                            scroll-snap-align: start;
                        }

                        .card {
                            padding: 1rem;
                            border-radius: 15px;
                            border: 1px solid #bf165f26;
                        }

                        .date {
                            color: #bf165e;
                            font-weight: bold;
                        }

                        h5 {
                            font-weight: bold;
                        }

                        ul {
                            margin-bottom: 1.5rem;
                        }

                        a p {
                            text-decoration: none;
                            color: black;
                        }

                        .portraitPhoto {
                            position: relative;
                            display: inline-block;
                            width: 50px;

                        }

                        .portraitPhoto img:first-child,
                        .portraitPhoto img:nth-child(2) {
                            width: 100%;
                            height: auto;
                            object-fit: cover;
                            margin-left: 5px;
                            margin-right: 5px;
                        }

                        .portraitPhoto img:first-child {
                            opacity: 100%;
                        }

                        .portraitPhoto img:nth-child(2) {
                            position: absolute;
                            top: 0;
                            left: 0;
                        }

                        .img-fluid {
                            max-height: none;
                            max-width: none;
                        }

                        .participants .portraitPhoto {
                            margin-inline-end: -15px;
                            /* adjust as needed */
                        }

                        .participants .portraitPhoto:first-child {
                            z-index: 1;
                        }

                        .participants {
                            padding-right: 1rem;
                        }

                        a>.hoverable {
                            height: 100%;
                        }
                    </style>
                    <div class="timeline content-color-default">
                        <h3 class="mb-2 date">Monday, 2nd June 2025</h3>
                        <ul>
                            <li>
                                <span>7:00 AM</span>
                                <div class="card">
                                    <div>
                                        <h5>Gather at Hong Kong Airport, Terminal 1, Aisle C</h5>
                                        <p>
                                            All participants gathered at Hong Kong International Airport Terminal 1, Aisle C for departure.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>10:25 AM</span>
                                <div class="card">
                                    <div>
                                        <h5>CX506: HKG to KIX</h5>
                                        <p>
                                            Flight departed from Hong Kong International Airport to Kansai International Airport.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>3:15 PM</span>
                                <div class="card">
                                    <div>
                                        <h5>Arrive in Osaka (KIX)</h5>
                                        <p>
                                            Arrived at Kansai International Airport and headed to Welina Hotel Premier Osaka Namba for check-in.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h3 class="mb-2 date">Tuesday, 3rd June 2025</h3>
                        <ul>
                            <li>
                                <span>Morning</span>
                                <div class="card">
                                    <div>
                                        <h5>Visit to Kansai University's Senriyama Campus</h5>
                                        <p>
                                            A comprehensive tour of Kansai University's Senriyama Campus, exploring its academic facilities and research centers.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>Afternoon</span>
                                <div class="card">
                                    <div>
                                        <h5>Visit to University of Osaka</h5>
                                        <p>
                                            An insightful visit to the University of Osaka, engaging with faculty members and exploring research facilities.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h3 class="mb-2 date">Wednesday, 4th June 2025</h3>
                        <ul>
                            <li>
                                <span>Morning</span>
                                <div class="card">
                                    <div>
                                        <h5>Visit to Kanadevia A.I/TEC</h5>
                                        <p>
                                            A fascinating exploration of Kanadevia A.I/TEC's innovative technologies and research facilities.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span>Afternoon</span>
                                <div class="card">
                                    <div>
                                        <h5>Visit to Kyoto University Yoshida Campus</h5>
                                        <p>
                                            An enriching visit to Kyoto University's Yoshida Campus, exploring its historic buildings and modern research facilities.
                                        </p>
                                    </div>
                                    <div class="participants">
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                        <div class="portraitPhoto">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                            <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <h3 class="mb-2 date">Thursday, 5th June 2025</h3>
                        <ul>
                            <li>
                                <span>All Day</span>
                                <div class="scrolling-wrapper">
                                    <a href="#">
                                        <div class="card hoverable">
                                            <div>
                                                <h5>[Dummy] Cultural Exploration in Kyoto</h5>
                                                <p>
                                                    Students explored the historic temples and gardens of Kyoto, experiencing traditional Japanese culture firsthand.
                                                </p>
                                            </div>
                                            <div class="participants">
                                                <div class="portraitPhoto">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                </div>
                                                <div class="portraitPhoto">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="card hoverable">
                                            <div>
                                                <h5>[Dummy] Technology Tour in Osaka</h5>
                                                <p>
                                                    A group of students visited various technology companies and innovation centers in Osaka, learning about Japan's technological advancements.
                                                </p>
                                            </div>
                                            <div class="participants">
                                                <div class="portraitPhoto">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/howard1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/howard2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                </div>
                                                <div class="portraitPhoto">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth1.jpg" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                    <img loading="lazy" src=".//assets/img/portraitPhotos/kenneth2.png" class="img-fluid rounded-circle block lg:hidden" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

</body>

</div>



</div>
</div>
</main>

<!-- Sitemap -->
<nav class="cityu-sitemap sitemap-color-default d-none d-lg-block">
    <div class="cityu-sitemap-inner container">

        <!-- Sitemap list -->
        <div class="cityu-sitemap-list">
            <ul class="d-flex flex-row flex-wrap justify-content-start">

                <!-- Auto generated when <ul> is empty -->

                <li class="">
                    <a class="" href=".//index.html" role="button" data-toggle="dropdown" aria-expanded="false">Japan
                        Visit 2024 (CS)</a>
                    <ul class="animate__animated animate__fadeIn" style="--animate-duration: 0.5s;">

                        <!-- Menu item (Link) -->



                        <li>
                            <a class="" href=".//about.html">About</a>
                        </li>

                        <li>
                            <a class="" href=".//schedule.html">Visit Schedule</a>
                        </li>

                        <li>
                            <a class="" href=".//experiences.html">Experiences</a>
                        </li>

                        <li>
                            <a class="" href=".//team.html">The Visit Team</a>
                        </li>



                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

<!-- Footer -->
<footer class="cityu-footer footer-color-default">
    <div class="cityu-footer-inner container">

        <!-- Bottom -->
        <div class="cityu-footer-bottom d-flex flex-row justify-content-between">

            <!-- Info -->
            <div class="cityu-footer-info align-self-center">

                <!-- Links -->
                <div class="cityu-footer-links" data-aos-offset="10">
                    <a href="https://www.cityu.edu.hk/web/privacy" rel="noopener" target="_blank">Privacy Policy</a>
                    <span class="mx-1">·</span>
                    <a href="https://www.cityu.edu.hk/web/copyright" rel="noopener" target="_blank">Copyright</a>
                    <span class="mx-1">·</span>
                    <a href="https://www.cityu.edu.hk/web/disclaimer" rel="noopener" target="_blank">Disclaimer</a>
                    <span class="mx-1">·</span>
                    <a href="https://www.cityu.edu.hk/web/accessibility" rel="noopener"
                        target="_blank">Accessibility</a>
                    <span class="mx-1">·</span>
                    <a href="https://www.cs.cityu.edu.hk/about-us/contact-us">Contact Us</a>
                </div>

                <!-- Copyright -->
                <div class="cityu-footer-copyright" data-aos-offset="10">
                    © City University of Hong Kong. All Rights Reserved.
                </div>

            </div>

            <!-- Logo -->
            <div class="cityu-footer-logo align-self-end">
                <a href="https://www.cityu.edu.hk" rel="noopener" target="_blank">
                    <img loading="lazy"
                        src="https://template.cityu.edu.hk/template/v2/logo/CityU/CityU_Vertical_Logo_Reverse.svg"
                        alt="City University of Hong Kong">
                </a>
            </div>

        </div>

    </div>
</footer>

<!-- Required config file -->
<script type="text/javascript" async=""
    src="https://www.googletagmanager.com/gtag/js?id=G-YSL0MDS9QG&amp;l=dataLayer&amp;cx=c"></script>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-PZF4343"></script>
<script src=".//assets/js/cityu.config.js"></script>

<!-- Required scripts -->
<script src="https://template.cityu.edu.hk/template/v2/js/jquery/jquery.min.js"></script>
<script src="https://template.cityu.edu.hk/template/v2/js/popper.js/popper.min.js"></script>
<script src="https://template.cityu.edu.hk/template/v2/js/bootstrap/bootstrap.min.js"></script>
<script src="https://template.cityu.edu.hk/template/v2/js/cityu.base.js"></script>

<!-- Optional scripts -->
<script async="" src="https://template.cityu.edu.hk/template/v2/js/aos/aos.js"></script>




<button type="button" class="cityu-backtotop" id="btn-back-to-top" aria-label="Back to top" style="display: none;"><i
        class="fas fa-chevron-up"></i></button>
</body>


</html>